DISCORD_TOKEN=MTIyOTUwODkxNjU1MTg3NjYxOA.GRjsEJ.qjpGgtdL6tGDyQNZ72F9pKcMzvt-xgLs0lirqI
YOUTUBE_API_KEY=AIzaSyD2VkgPNGf3rVSJZnzOK7Hn6x_sDdApXwc
YOUTUBE_CLIENT_ID=369170598907-qn5ahtdjh1g93sh51d3udl27h13fome2.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_REDIRECT_URI=http://localhost:3000/oauth2callback
